<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PantallaDosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta es la pantalla dos"
        android:gravity="center"
        android:padding="60dp"
        android:textStyle="bold"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/et_enviado"
        android:layout_width="190dp"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_vertical"
        />

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return FirstView"
        />



</LinearLayout>